/*
Замощение полосы доминошками. Имеется полоса размера 2×n. Нужно найти число способов замостить её доминошками размера 1×2. Доминошки не должны пересекаться и выходить за пределы полосы. Поскольку ответ может быть достаточно большим, требуется вывести его по модулю mm (остаток от деления ответа на mm).

Входные данные:
Натуральные числа n и m.

Выходные данные:
Одно целое число - ответ по модулю m.

Пример входных данных:
4 4

Пример выходных данных:
1

Количество замощений для примера равно 5, остаток от деления 5 на 4 равен 1.
Введите ответ для n = 42, m = 100.
*/

/*
n=4
||||
||--
----
--||
|--|

1 2 3 4
1 2 3 5
*/

#include <vector>

using namespace std;

int getCount(int n, int m)
{
    vector<unsigned long long> ans(n, 0);
    ans[0] = 1;
    ans[1] = 2;

    for (int i = 2; i < n; i++)
    {
        if (ans[i - 2] > m && ans[i - 1] > m)
        {
            ans[i - 2] = ans[i - 2] % m;
            ans[i - 1] = ans[i - 1] % m;
        }

        ans[i] = ans[i - 2] + ans[i - 1];
    }

    return ans[n - 1] % m;
};

int main()
{
    // n = 100000, m = 1000000000
    // int cnt = getCount(42, 100);
    // 37
    // 835625053
    int cnt = getCount(100000, 1000000000);

    return 0;
};
